# [] 原子表   重点
[a]   匹配字母a
[ab]  匹配字母a或b
[abc] 匹配字母a或者b或者c
[a1]  匹配a或者1
[a-z]     匹配任意一位小写字母
[A-Z]     匹配任意一位大写字母
[0-9]     匹配任意一位数字
[a-zA-Z]  匹配任意一位字母
[a-zA-Z0-9] 匹配任意一位数字或字母

# [][] 俩个原子表
[a][b]   匹配字母ab  等同于  ab
[a][bc]  匹配字母ab或者ac   等同于 (ab)|(ac)

# {m}  代表匹配前面表达式m个   重点
[a-z][a-z][a-z][a-z][a-z]   匹配5个小写字母
[a-z]{5}    匹配5个小写字母
[0-9]{5}    匹配5个数字
# 匹配手机号码呢
1 二位 3-9  第三位0-9
[1][3-9][0-9]{9}
1[3-9][0-9]{9}

# {m, n}  代表匹配前面表达式m-n个   重点
[a-z]{2, 4}  # 匹配2-4位的小写字母

# {m, }  代表匹配前面表达式的至少m个
[a-z]{2,}   # 至少匹配2位小写字母

# ?  可有可无  0次或一次
[a-z]?   是否匹配到一位小写字母都可以
[a-z]{0, 1}
匹配一位1-9之间正负整数
-?[1-9]

# .  匹配除了换行符以外的任意字符  \r\n

# *  匹配前面的表达式0次到多次  {0,}
# .*?    重要的组合  匹配除换行符以外的任意字符任意次  拒绝贪婪   重点
# .*    重要的组合  匹配除换行符以外的任意字符任意次  贪婪模式

# +   匹配一次到多次  {1, }
# .+?   匹配除换行符以外的任意字符至少一次  拒绝贪婪
# .+    匹配除换行符以外的任意字符至少一次  贪婪

# |     或    重点
匹配手机号码 或者 qq号码
手机号 | qq号码
1[3-9][0-9]{9} | [1-9][0-9]{4, 10}

# ()   作用子存储  一个单元     重点
会把括号中的匹配到的结果进行单独返回
(1[3-9][0-9]{9})|([1-9][0-9]{4, 10})

# 作为爬虫来说 几乎用不到
# ^ 以...开头
# $ 以...结尾


# \d   代表匹配任意一位数字 等同于 [0-9]
# \D   代表匹配任意一位非数字 等同于 [^0-9]
# \w    匹配一位数字字母下划线  等同于 [a-zA-Z0-9_]
# \W    匹配一位非数字字母下划线  等同于 [^a-zA-Z0-9_]



